# Novawerks

./: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  LicenseAgreement.xaml  LicenseAgreement.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NWAS.xaml  NWAS.xaml.cs  NovawerksApp.csproj  NovawerksApp.generated.sln  README.md  SECURITY.md  Settings.json  Settings.settings  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TutorialOverlay.xaml  TutorialOverlay.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
.github/: FUNDING.yml
Themes/: DarkTheme.xaml  LightTheme.xaml
WebContent/: app.js  index.html
