<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.26.2" />
    <PackageReference Include="Auth0.OidcClient.Core" Version="4.0.1" />
    <PackageReference Include="Auth0.OidcClient.WPF" Version="4.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <None Update="Images/novawerks1.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Fonts/WMFD.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Squirrel.Windows" Version="2.0.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0-rc.1.24431.7" />
  </ItemGroup>

</Project>
